artifact_path: file:///S:/Project%20Files/EMIPredict-AI/mlruns/978349954066487471/models/m-4e63d19aaeb34b5daab13b059f36502d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-4e63d19aaeb34b5daab13b059f36502d
model_size_bytes: 13988839
model_uuid: m-4e63d19aaeb34b5daab13b059f36502d
prompts: null
run_id: 18a988f2a822498098b2545646b54ffa
utc_time_created: '2025-11-05 03:12:29.542841'
