artifact_path: file:mlruns/693448085267803079/models/m-782d6ea487c94a6da6a54184978942cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-782d6ea487c94a6da6a54184978942cc
model_size_bytes: 13988839
model_uuid: m-782d6ea487c94a6da6a54184978942cc
prompts: null
run_id: 6aa35cce90044507a3c74bda793adcdb
utc_time_created: '2025-11-11 12:59:31.625916'
